upstream php {
    server php:9000 weight=1;
}

upstream app {
    server app:3000;
}

server {
    listen [::]:80;
    listen 80;
    index index.php index.html;
    root /var/www/html/public;
    client_max_body_size 100M;

    # server_name vx999.xyz;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;        
        # fastcgi_param HTTP_PROXY "";
        # fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    location /service {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://app;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://app/socket.io;
    }
}

# server {
#     listen   443;
#     server_name vx999.xyz;
#     access_log /var/log/nginx/nginx.access.log;
#     error_log /var/log/nginx/nginx.error.log;
#     location / {
#         root   /home/www//public/;
#         index  index.html;
#     }
# }